<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official Site of the Pan Am Deaf Basketball 2016">
    <meta name="author" content="Robert Schuh">

    <title>Pan Am Deaf Basketball 2016</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pan American Deaf Basketball 2016</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="info.html">Info</a>
                    </li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header header-fix" style="background-image: url('img/banner/team-canada-banner6.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1 class="text-shadow">About Us</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <p style="text-align: center"><img src="img/logo/logo.jpeg" alt="Our Logo" style="width: 250px"></p>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>On behalf of the Calgary Association of the Deaf, the Alberta
                    Deaf Sports Association and the Canadian Deaf Sports Association,
                    we are proud to host the 2016 Pan Am Deaf Basketball Regional
                    Qualifying Tournament in Calgary, Alberta, Canada. Deaf Men’s and
                    Women’s teams from Canada, USA and several countries from Central
                    and South America will compete to qualify for the top 3 places at
                    the 23rd Deaflympics to be held in Samsun, Turkey on July 28 to 30,
                    2017. We look forward to welcoming the athletes, officials and
                    fans to our beautiful city of Calgary!</p>
                <p>
                    The 2016 Pan Am Deaf Basketball will take place on May 18 to 23, 2016 at Mount Royal University.
                </p>
                <p>
                    More on...
                </p>
                <p>
                    <a href="//panamdes.com">Pan American Sports for the Deaf (PANAMDES)</a> and its
                    <a href="//panamdes.com/history">history</a>.
                </p>
                <p>
                    <a href="//dibf.org">Deaf International Basketball Federation (DIBF)</a> and its
                    <a href="//dibf.org/0_about_us/history.html">history</a>.
                </p>
                <p>
                    <a href="//deaflympics.com">Deaflympics</a> and its
                    <a href="//deaflympics.com/icsd.asp?history">history</a>.
                </p>
                <p>
                    Please check <a href="resources.html">Resources</a> for more links.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 class="text-center">Meet the Committee</h2>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="board-mbr">
                        <figure>
                            <img class="text-center" src="img/photo/committee/joel.jpg" alt="Joel Kvarnberg">
                            <figcaption class="board-mbr">
                                Joel Kvarnberg - Event Chairperson
                            </figcaption>
                        </figure>
                    </li>
                    <li class="board-mbr">
                        <figure class="text-center">
                            <img src="img/photo/committee/mark.jpg" alt="Mark Kusiak">
                            <figcaption class="board-mbr">
                                Mark Kusiak - Technical Director
                            </figcaption>
                        </figure>
                    </li>
                    <li class="board-mbr">
                        <figure>
                            <img src="img/photo/committee/jonathan.jpg" alt="Jonathan Guinta">
                            <figcaption class="board-mbr">
                                Jonathan Guinta - Co-Treasurer
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="board-mbr">
                        <figure>
                            <img src="img/photo/committee/rebecca.jpg" alt="Rebecca Lehman">
                            <figcaption class="board-mbr">
                                Rebecca Lehman - Secretary/Co-Treasurer
                            </figcaption>
                        </figure>
                    </li>
                    <li class="board-mbr">
                        <figure>
                            <img src="img/photo/committee/cindy.jpg" alt="Cindy Pilz">
                            <figcaption class="board-mbr">
                                Cindy Pilz - Volunteer Coordinator
                            </figcaption>
                        </figure>
                    </li>
                    <li class="board-mbr">
                        <figure>
                            <img src="img/photo/committee/robert.jpg" alt="Robert Schuh">
                            <figcaption class="board-mbr">
                                Robert Schuh - Multimedia Director
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="//facebook.com/panamdbb2016">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="//twitter.com/panamdeafbb16">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="//instagram.com/panamdeafbb16">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <h2 style="text-align: center">Partners</h2>
                <ul class="list-inline" style="text-align: center">
                    <li>
                        <a href="http://www.albertadeafsports.ca">
                            <img class="sp-logo" alt="Alberta Deaf Sports Association" src="img/logo/adsa-logo.png"
                                 style="margin-top: 30px">
                        </a>
                    </li>
                    <li>
                        <a href="http://calgary.ca">
                            <img class="sp-logo" src="img/logo/calgary-logo.jpg" alt="City of Calgary"
                                 style="margin-top: 20px">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.assc-cdsa.com">
                            <img class="sp-logo" src="img/logo/cdsa-logo.png" alt="Canadian Deaf Sports Association"
                                 style="margin-top: 25px">
                        </a>
                    </li>
                    <li>
                        <img class="sp-logo" src="img/logo/cgyad-logo.png" alt="Calgary Association of the Deaf">
                    </li>
                    <li>
                        <a href="http://www.mtroyal.ca/recreation" >
                            <img class="sp-logo" src="img/logo/mru-rec-logo.jpg" alt="Mount Royal University Recreation">
                        </a>
                    </li>
                    <li>
                        <a href="http://panamdes.com">
                            <img class="sp-logo" src="img/logo/panamdes-logo.png" alt="Panamdes" style="margin-top: 15px;
                                width: 100px">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <h2 style="text-align: center">Sponsors</h2>
                <ul class="list-inline" style="text-align: center">
                    <li>
                        <a href="http://visitcalgary.ca">
                            <img class="sp-logo" alt="Tourism Calgary" src="img/logo/csta-logo.png"
                                 style="margin-top: 30px"></a>
                    </li>
                    <li>
                        <a href="//aslia.ca">
                            <img class="sp-logo" alt="ASLIA" src="img/logo/aslia-logo.jpg"
                                style="margin-top: 20px">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <p class="copyright text-muted">Copyright &copy; Pan American Deaf Basketball 2016 - Robert Schuh</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
