<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official Site of the Pan Am Deaf Basketball 2016">
    <meta name="author" content="Robert Schuh">

    <title>Pan Am Deaf Basketball 2016</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pan American Deaf Basketball 2016</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="info.html">Info</a>
                    </li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header header-fix" style="background-image: url('img/banner/team-usa-banner3.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 class="text-shadow" style="text-align: center">General Information</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h2 class="section-heading">What the event is about</h2>
                    <p>
                        The 2016 Pan American Deaf Basketball is a regional qualifier for the 23rd
                        Deaflympics to be held in Samsun, Turkey on July 18 to 30, 2017.
                    </p>

                    <h2 class="section-heading">When will the event be held</h2>
                    <p>
                        The event will be held on May 18 to 23, 2016.
                    </p>

                    <h2 class="section-heading">Where the event will take place</h2>
                    <p>
                        Mount Royal University Recreation<br>
                        Kenyon Court<br>
                        4825 Mt Royal Gate SW<br>
                        Calgary, Alberta, Canada<br><br>
                        <a href="asset/MRU-Parking-Map-2015.pdf">Location Map</a>
                    </p>
                    <div class="google-maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5766.964571200048!2d-114.13783739421389!3d51.012137063682346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xe2c606197a6b4100!2sMount+Royal+University+Recreation!5e0!3m2!1sen!2sca!4v1456906921088"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen scrolling="no"></iframe>
                    </div>
                    <h2 class="section-heading">Is Calgary cold? Do I need dress warmly?</h2>
                    <p>
                        During at the month of May, Calgary typically experiences lukewarm weather (for us!) with
                        temperatures ranging between 16 &#x2103; high (61 &#x2109;) and 3 &#x2103; low (37 &#x2109;).
                        Still, you will need to bring jackets and warm clothes as there is a good reason behind our motto
                        - "Don't like the weather? Wait 5 minutes."
                     </p>
                    <h2 class="section-heading">Calgary's Brief Background</h2>
                    <p>
                        Calgary is Canada's third largest city with the population of 1.1 million. It is located
                        about 80 km east of the Canadian Rockies. The city is well known
                        around the world as host of the 1988 Winter Olympics, the 12th World Winter Games for the
                        Deaf (1991) in Banff, the unforgettable Calgary Stampede, our oil and gas industry and, of course, our
                        'erratic' weather. Just don't listen to Leonardo DiCaprio.
                    </p>
                    <p>
                        You can read more about Calgary by checking out its
                        <a href="//en.wikipedia.org/wiki/Calgary">Wikipedia page</a> and
                        <a href="//visitcalgary.ca">Tourism Calgary</a>.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="//facebook.com/panamdbb2016">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="//twitter.com/panamdeafbb16">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="//instagram.com/panamdeafbb16">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <h2 style="text-align: center">Partners</h2>
                <ul class="list-inline" style="text-align: center">
                    <li>
                        <a href="http://www.albertadeafsports.ca">
                            <img class="sp-logo" alt="Alberta Deaf Sports Association" src="img/logo/adsa-logo.png"
                                 style="margin-top: 30px">
                        </a>
                    </li>
                    <li>
                        <a href="http://calgary.ca">
                            <img class="sp-logo" src="img/logo/calgary-logo.jpg" alt="City of Calgary"
                                 style="margin-top: 20px">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.assc-cdsa.com">
                            <img class="sp-logo" src="img/logo/cdsa-logo.png" alt="Canadian Deaf Sports Association"
                                 style="margin-top: 25px">
                        </a>
                    </li>
                    <li>
                        <img class="sp-logo" src="img/logo/cgyad-logo.png" alt="Calgary Association of the Deaf">
                    </li>
                    <li>
                        <a href="http://www.mtroyal.ca/recreation" >
                            <img class="sp-logo" src="img/logo/mru-rec-logo.jpg" alt="Mount Royal University Recreation">
                        </a>
                    </li>
                    <li>
                        <a href="http://panamdes.com">
                            <img class="sp-logo" src="img/logo/panamdes-logo.png" alt="Panamdes" style="margin-top: 15px;
                                width: 100px">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <h2 style="text-align: center">Sponsors</h2>
                <ul class="list-inline" style="text-align: center">
                    <li>
                        <a href="http://visitcalgary.ca">
                            <img class="sp-logo" alt="Tourism Calgary" src="img/logo/csta-logo.png"
                                 style="margin-top: 30px"></a>
                    </li>
                    <li>
                        <a href="//aslia.ca">
                            <img class="sp-logo" alt="ASLIA" src="img/logo/aslia-logo.jpg"
                                style="margin-top: 20px">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <p class="copyright text-muted">Copyright &copy; Pan American Deaf Basketball 2016 - Robert Schuh</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
